1515
511), ’160 ’6111111110 1111110111 qui non faciunt. quid conse-
31 111-111110 Sermo, qualis. 616 01 seq (iratia 110ιέ811118
111-1111100216 et nol.__He_br:_ei libros Δ111101111111001ηι10, Sapien-
rant 111-1101181111111111111111111δῖ08 Εχεῃκθιὶυηι scripsisse, 6,
1101108. 86 not.
3.39, iss, 1.59 ρ1μίξρα-.,⁷μιδέ1,,1·111,- 111, 179, 180,19; 195;
11ρῑ 11111 ἐόόέῂίὶζὲὀέὲξοςξεέρ ς ξίνέράῗέςεξνεῖέξιῖιῒξ
Ξέὲ εμεβαυὲεξὶςι θὲς-.-ἕξοιὲδίν 235 ειι ἡδί, 117, 25‘s;
quomodo reddatur, 181 01 scq 1101101· subith 0110001011-

quuntur, 651. (iraliarnm multitudo, merces boni ι peris.'il 111-111110 sermo- riualis. 61.6 et seu Gratia annslo is
data_, qualis, et cur data. «167. Sine gratia apostolis data
credere non poterant gentes Evangelio, i671 Gratia sine
electione, et gratia per electirmemfGI’iO. Per gratiam qui-
nam_salventur, et quinam per electionem gratiae, 650. Per
{ratium quomodo ’111-0111 sit promissio, 528, 529 et seq.~'hi 111⁵111108 atzil Paulus in Enislnlis suis- et 111111 arldit nm
bi gratias agit Paulus in Epistulissuis. et non addit pro -
Epiuilliuig; gialias agere, culpas aliquas graves notat' etL'Ul . .
Hereditas. lu hereditatem quomodo ingressa est ple-tudo gentium. et facta est Dorlio Dei. 65 - 6111.
Hazresis nomen vitandum. 695- 1111110808 quomodo inter
opera carnis numerentur. 570, 69$.
- Hahre‘licus homo, quis, 6115018011 ,696 et_seq. 1180³011-
eorumilgura, Samaritani, 225, 2³65361, et Samaritis mu-
lier, 215ξ llaareticorum communio 'vilanda, 695. Haerelici
omnes Joannem ltaptislam Elia atque prophetis omnibus
maioremiesse suspicati sunt, 122 1110101101 quidam tinge-
bant Christum non vere mortuum fuisse, sed solummodo
visum moti, 565. 561. Haereticorum credulitas abusive
tid_e_s appellatur, 670.
Hebriei 1110181ῖο1 etiam ternis nominibus utebantur, 460
01 seq. Apud Hebrmis quis olim erat canon Librorum sa-
tiam Salomonis, et Ecclesiasticum inter dubios libros'olim
referebant, 296 not. Hebrworum doctrina circa infernum
tum ηησιὶία ΙΞΗ nn! "olm-nd nu- nnnnrvnhia mi
librispersuasiup habebant Phineus immortalitatem esse
promissam in libro Numerorum, 116. Iidem ex apocryplns
existimabant ipsutn esse Ellam, 115, 116. Nec Hebraeo-
ratmrexemp aribus, nec Septuaginta lnterpretum vocibus
servit l'aulus in cilaudis Scripturis, 651. Hebraeorum
exemplaria minus sequitur Paulus 111⁵0118οι118γβ11110111118,
quamSepluaginla interpretes, 627. 629, 67L. Hebri-orum
Evangelian liber apocr'yqphus, 65, 28911111. Vide tisanae?
lium llebrmurtttn. H'ebrtei's qui fidem Christi amp'eii 1·δᾶ-
15% ᾉ11 110111ωο8 Epistula. [ide Epistula.
2'. Att "cuneos tu ISIOla. Vide Epistula.Hebr. lca llt‘nl'l‘lllt't-Q'Prl‘gl’ls Testamenti peculiarilihtjojn-
terprelalns est. Philo, 86 not. Hellraieu nomina Novi Ται-
11-011001111-[111-01111811 libro interpretatus est Origenes, et
libro l’hiinuis aliunxil, 86 el not. Hebraieornm‘nomit'i. m
intelligentia et interpretatio conducit ad κρῖ-1111111118 probe
intelligendas. ῌυ. lies utiles ex eis signiﬁcantur. 1 i2. lle-
braica'unmina 111-1001111108 forma expréssa st nt ’111 Novo
Testamento, 86. llebraicae lingua: parum consultus Ori-enes. 86 uot.
genes. 811 unt.Helias. \ ide lilias.
Her idius perpetuam B._ Mariae virginitatem negabat :
quem luculento opere confutet Hieron-unus, 6 001
Heracleon haereticiisfouinienlaria reliquit in; Evange-
lium Joannis, 117 et alibi sa‘pissime. Aliquid 8111111111ςό11-
ﬁturm sacrm ad 811010801181101.’66. Falso censebat Joannemantisiam solum inter natos mulierum ante. ortum eius: nm-
aptisiam 801 um inter natos mulierum ante ortum ejus pro-
phetatum fuisse, 125. Elis, qui in spiritu et veritate 1101110
adorarent, ejusdem ac Deum 0880111110 esse docebat, 25t,
255 01 0110810011111111. 01 quae in seculo sunt, anle'VerL
bum exstitisse. adeoque necfacta fuisse perverbum con-
tendebat, 66. ttpiticem mundi esse Verbi iniuislrum.ade0-
qite_(‘.hristo inferiorem esse censebat 67, 86. 159, 560 et
alibi sta-pius. Christum Qpiiicis imperium abrogasse upi-
pabalurﬁil _e_t not.. et alibi sepissime. Animae'immor'ta-
lttatem iu dubium revocabat. 276. Ductrinam suam hausit
e scholis Marcionis. Valenti_ni,_et aliorum huiusmodi hae-
reticorum,ac‘generatimrefellitur,66 et seq; et not., 67,
7+LJO?1-117’120L1_2l 9569-5122 el siut. 1.25: ’12⁵1
2-139, 918. 25f. 252.4253 et seq. 256, 261, 265,
gl} 1, 72931251., i274 et not.. 275, 276, 277, suo; sua; alii;
352. 555, sat, 558, 589, stu. 5423', 560' et alibi passim. tte;
[1101000 multa sumpsit ex libro apocrypha cui' titulus est,
Praedicatio Petri, 226.
Heraclius 11111101 amicus, 158. 688. Ejus hortatu Rufi-
1108 in_ Latinum i'ertit_Cummenlaria_ Origenis in“ Episto-
11101- 111111010111108. ejusdem Origenis hotnilias in Genesim,
111 Ειοᾱυιη, 10 Leviticum, in Iesum Nave, in .ludicum li;
brum, in tricesimum sextum,.tricesimtiqiseptim_um, et
[τίς-08110010 octavum psalmum, {58,688, 689. Ejus hortatu
'Coittiiientaria Origenisin Epistulam ad Romanus ad media
fere spatia coarctavit Ruﬁnus, 45811181 Rulinus eorum-
