ι Leut‘ κοίηὲἐξΐ not}, 475, 491, 495 01 seq, 496 01 Ἒδιο,- .695 et alibi passim. ηθφεοιὲὲωηρρξῐὲιᾶεῗωῗωῶῇῖὴίε ri;
ἰ ἶδυΰ et anni passum πιαινιν-ων ' ι ·1111101101οω esse censebam, 00, υι, ων, ων.. ν ..-ω 7crium Christum abrogasse εχιευιιωυαυι, ...τ ν- --1, 7⁸ — 9
‘ ι
⁷ ·· "me ν οκριιι n ram in
docebant, 500, 001. Πιδηιιυιηιαι ν. ..νη-η
Α-Ι-- ...ιη-ι ειη nm Ilngna ρ φ 9
· - · --1- εγω-ιιι αηηριιηιὶοηρ 111- 1101111810]
υινδΐθδ Ιιυιιιιιισι υμ- --»-V ν ι’ξε .25 ει ηοίη Ἕξὲῗιέῗπιῗῖξῖξηῖθιξξ facere videtur Christi
“ ⁴⁴·“¹· Λι- n an nm Δ,
ρ - .1- -. .-Α ΔΙ
’ ν
ιι ice ant υΓν ο .. ,--.._ “-2 και “nn-nm ρωπίας-111111
ξειιςιιευξι suum; sirius ³⁸1001111⁵1111101161101.οαδεδι... ...υς, θ’ Δ ι ΑΕΔἎ ναν Α. ,ΛΠ unm“ Qui
, , , _ . ν. 3. - ' ‘._-.,. νας Α. ,Αη ιι
’ ⁸⁸ “- υ -..λιιι-ι...
--λη-..ιιι π-.-...τ-- "nomn-Ae-
Bt ιιυι. υιΰ υυυ. μι- .....- -.η - ,ἕῖιέιιῗίξξίῖέζωωξιῗῶἷὲἶεὲξ6000110111 Cerdoniani et marciu-nitze, 165 01 not., 166, 429 01 1101., 690, 691 01 seq., 695.ac latuisse eam ριειευνὲ,ξθὲξέιίεῗῖξ.⁸.ῗ.⁰ἷ.ῗι¹ῗιῗεξὶξὶ¹‹ξ“νῗβα¹ἷὶ ἱΐεὲἓέἒδῗὲξξέῗὲἓῖῃὲῃὲτωᾶἓEmme Εε¹.ν1άίυενἑρὲἱηιὲἱψδνιὲἱὲθὲῗὲἓὶυὲᾞῶἓξέ ¹¹¹ἲᾶ¹ἑέἒίξξῖἓίφ extimum“; 252. εδδ, ast. ass. eo.
ξξζξξιῖξᾟὶῖὗίᾶιῦω opere δεεθπῖη ξυῗοθῖωωη υ ¹³”¹” “mu” ’νῖ ΨΜ Ἠ ’..- ..ι ...ρ una ιιι-ν ..ι -
es ει ποι. unum gina ρψεξξξεξρρέεὲεεηίξξξξξξᾰὲυέξ 111112116ιὲ922ῒὲᾅμίὶῖῗςνὲίοεωωὲ“⁴ὲὲιῗιοῑηυῗείτ“1ὶξ11111101εέ vocabant quicunque mortem οιυι ..νυ-.-.----τἾδῗῐ1ίῖἷξ’1ῗὲςτ,³”δδ”ὲ“ἒῗ⁶ἒῖἶιξξοῗξξειιῗιῗ1110111111νο01181116110, 48⁵. Martyres proprie num. ayuu συν ...--..Ἶ - -δ*- -- πυρίη... ει ν.- ..ἐξ39⁸111ωὶξξιέέξξεξξξῖξιςωοεεικ,εξέεγιις θεοοὲ 83,3;
humum. ιε» ει ne. natatus-quis escis ’θῑξυίθίὲεὲέ thiasi}; £3.33?“ ..ἓζδοςξξξε ’ξιοιωοωπιευπίηέπῗορετει-υι-υευς esset ευνυθάιυιι 1111011100ἑξέεεὲξξςεηῗὲἰῖῑίιίξθωωη 36°33“-
· μεθ-ω..οπ
ξιξ,υὲεῆ.³“ἰὶῗιὶἷὲὶὲῖἲῧεῖ⁹ᾙυ“ὁῖη“ὀὲὶ“ὁ“’ sit“ 31.322 ιῖιῖτ ⁹,51θάἓὲἒὲ ῗτέὶῗέίιςίῗεοῖἓὶἔιὲῗιῖἓῗτὲῗ⁷ῗιέ⁸ἐὲίέérmsat’.‘ 1³1³1ωά5111³.. ξξιὲεῖῑὶοξνιιὲἒξὲί 2°:
,ιιι-ιη. ωηροπι n ISS a eo, q
“ ⁸-⁸· ί Α-- -αι κιρ nl non
nat, 230 ηιξῗπῖ¹¹ιξτὲίὲἑ¹ηἃῒξέἔῖἲιῖεδέωὲἓιῗιέίἑὲὶδιξί61τὲῗωῖφῶ ἒῗ ξὲῗι⁰¹⁸ἷ1¹ῗηὶ⁵εττὲ“ιῗοξῗτέ³ίξξ³ωῗὲι¹ἷῗιὲ³ῗέιῖἳέ“ ’ ‘ ‘ ⁵⁵⁸⁵⁸ ’⁵ -ιυ- omhmrnm In:
,μη -___._ ηιμ, ,μω , -. .. .- Α..- ...η -. -__
Vocatur θοηῧυθῑυαο νιιιοῐωιι, νυνι νυνι ἰν-ν ν-- - ν⁷⁸- ⁸⁵⁸- ’νηηοα πρυ-11111 -
< ’ν ⁷
‘ﬂu'ut ww τι πιι., νυσν

1355 INDEX AN ALYTICUS.
ιε λ. .. mue m- Marcionita: Opiiicemmmulndimh ristu
ι ιητοι-Ιηιιρπι esse censebant. 669 671.1593 .6!"
- . . nes-tn... κηρία divinam naturam est, 295923;; net. uti“ ν’Σέ cext 11313ἒοᾮέ 011ἱέἱέωὲν mone ν _ 7 — ν
ν. _-. -. ι οι ποι-1111118 varia templa consecrata, not.
. --..-_.-... .......οηι nhatitastii-am not. uno et imitatum-varia. tempia'gcgiﬁaag; ‘20-:1111111 assumpsisse, sed per Mariam carnem phantastit-am not. Μηνὶ 01 Fortunae varia tempta ramum-..“ ___ξίῗιηῒιέξὲῖῐξιιέἓξὲθῗὲἓόθῗὲ Ἐῒνὶζῶωὲἓὲνέδ "ﬁﬁiit'asuwm not. Μηνὶ 01 Fortuna: valla “aut..- -_ - 77 _assumpsisse, atque triginta‘aniiorum virum eum in Judtra ιιηνι mons, quis, 227 not. κηνι, pagus in Phr} ἐξ, ubi ten-. - - -_._ ,ιι nn Ainiiniiir- visa geri magis. “‘23-‘33 tclguseba-zt
1111111 assumpsisse, seu per mana... ...μ-ν..- την...assumpsisse, atque triginta‘aniiorum virum eum in Judara ιιηνι mons, quis, un ιιυι.. mm, 7,,_°__ νapparuisse, et quas gesta ab eo dicuntur, visa geri magis, p|um Μηνὶ seu Soli sacrum fuisse videtur, 227 not. ιιι-1--η acie ..ι nnl-, 166. 429 01 not.,690, gallum album Pythagoras sacrum esse censebat, idea ue
ne-“ .......κηι 99.7 παι- unt serviebant Judmi, Β
291 et seq., 695 et alibi passim. Adeoque Christum non eum comedi vetabat, 227 not. διηνι serviebant ludet, ᾗ. . “genus-.. ...ιη-η, habuisse et not., 227 cogunt seu 823s cuitut gediti 721:1““"‘ nn ι.- n Δ ω
" "A' αθ, nn
-_ -..ιι .- nnc an ninnn 1 ll θ
Α · ιη--- :ntmulunnhnnl- 487, 542. Vide Menas patriarcha Constantinopolitanu
.. . . -_-. ωηηηει... Lini-nimiith ma. ceperit, 27 not.
- p-_-_:...t n-..:A at pan] ns- (ιοω dixerint
κ- nam..." 19, Resurreciioneln endacesnum
esseΑ.. ι... -. --ι am: nl nni - 315 et 1101... 5‘17, 647 ...'.M.endacm..m'xcoimm- mendacmudpug,--_ -.. ..ι .nmmnm nnan 0 ve
labis pgsitam, adeoque hyposiasim μινυνιιαι.. ...... ..κ-⁸-, _cense nt, sed diversa nomina Christo imposita tropice, tur. 227 not.ι’ Γ, 2‘2. .-- --- . non Μ nn ῃ- .-
⁸ "" "' Α· η’ Mens loysis vrstone Dei dedicata, 448.
. .. - -_. ,....ιη emant"-.. ἢθη Mensa lsnd
tur Christi Mensa sapientiae: (:sthomriis ch‘gtura,est omne Vetus Testamentum , 652.
- s- ξ - 4:-08 «ιω-1 nnl In mpm
ῃ, David, Mariae Filipsunicus 333³11εῆ ,ξι (Mari: et 111511ιὲ get Jar, messis in Judaea ﬂebat, et Pascha ageba-lia David, 466. Mariae Filius unicus ..συ-η, ν. ...- ---ηῄJuseph Christum merum hominem esse natum dicebant tur. 218.-. . -.,_:-_.. ......ηηιιί Rhion. Cerinlhus, _Met_isu
E33336”EJ£E§Z'§';iiéiii6§; Theodotiani , Artemo— an animum ωτι-ς.. .......ηηη _ - κ _
niani, Photiniani, Ophitaa qui et Sethiani, 547 01 not. 429 Merces, quid, 528. Merces secundum debitum qualis,
et not. 519, 695. Ex Maria natum non esse Christum, et quomodo reddatur, 522, 525 et seq. Marces- δέδιιὶ ope-η---η Arn-nuc «summisse. sed ris. gratiarum multitudo, 651 .
ιιηιη-.. ...........m non vprum corpus assumpstsse. sed ris‘ngratiarum multitudo, 651 .
3"}3'66 519,395., ΕΞ( Maria natum non esse hul’lstutu, ν. νη.ηῄ η 7 7juxta_divinam naturam, nec verum corpus assumpsisse. sed ris, gratiarum multitudo, 651 .. -----_ ..η ηοωιαητ ιι-ληςὶιεεθ. carnemque .Mercuriusﬁnauftﬁ‘u:,::ﬂ
pbaiitasticain sumpsissqat'inocebant Cerdoniani et Marcio- eu quod animarum vel in orcum deducendarum, vel inde
. ιρι ..ι ..ιιι tinn- 691 et δερ.. 695. 919030711339 munus et assignarent vetusti tabulatorea,
_ , .---- ...ιη “mon vere peperisse.
_- - -. . -___ ...ηρ __ md
‘ -¹ημ -λ-Α-ιιιεηηὶει sacramentum 0οη· Inﬁt-gs Vaienlin
, -- . -’-_'-- 12...--1..-‘
...ι-..ι ο nostis. eamque, manus, 257._ Jumhﬂun meo me! mu mm ﬂ
ﬁngimuerervidius,°fovinianus, et Bonosus. eamqge,postquam Christum enixa est, Josephu junctum‘l'u secensebant, 6 no7t,7Mariae 0010010011)..ἆὲέὲῗὲιο
-_ .. ,ιι-ε. R nni- Πιτινσυμάτοσκν et ‘d-PF‘J‘P‘!“ digerant, *πται-
Assem“ 02.968806.“-P.9£L‘2?.i‘“m°f. 311m. -n:1:i.rtvrem Do- βάξιῗὲᾝέἦῖἒρἓέ ἴδῇἷῗδξεᾳέῗιεὰἑέᾞέἓᾶηὲέεδίκην, ιίιριίιιεΔ meti 99119111ῗᾷ “8’? et 113ἒί Μεζῗέἔᾷἓέ t1))0- μωσιν mittebant Basilides. ej us cougggtgngfm aliquotom at, ex Judais, 112, 1175,7111: 115,d11§,__1_1)7__et
- AA..- --..t...ua..- IQ
. .7 7 77 _ _ τ’
ιιιοτυπι commenti?- Martiis-mirli.‘lﬁﬂ‘:§“2..iﬁ'.
, , 7, , 7_ et alibi __passim.l_C7ontra
los Christianos. 485. Martyrum 3191's gestaque: 3:42:17:
ιν ex professo scribere meditatur _ origenes, nec
. _ _ 7 η 7 nm qu quam nisttransttorie de ea scripsisse noviins,
154. Martyres etiam in lege, Α. ΜΩ mm Sumtus algeo Quidquam nist transuorie de ea scripsisse nam
4. Martyres etiam in iege, υςυ.Mater Christi quomodo dicatur etesse possit Spiritus 116ἱ
Mater Christiquomodo'dicatur et esse possit. ῦνιιιιυσ η-.. 7ἶὲἑῗὲξιξέί iuseum}. ese-essem “assistit 1³5ωῶ 3⁸98³⁸6 ἔέ¹¹¹ἰὲιι qm“-.....ον - ., 77 7., , , __ , 515 ε
, __ _ ν Δ- e .
- . ρ. ι Heracleas-96: . 71,99. 590339;
ﬁr'i‘i'ﬁiéii‘éi'ii‘iérﬁﬁia‘r emissio mortis, 547.Matrimonium damnabant Encratitc, 667.Mattheus etiam Levi dictus, έςὶῼΞᾺεξξξὶξξυὲ
, a, ira Dei vocantur, 472 01 seq.
Mattheus etiam Levi dictus, anu. ωιιιιωυσ pum-.. η.. , _ditur Evangelium scripsisse Hebraeis qui ex circumcisione tam in coelo, quam'in terra, ira Dei vocacrediderant, 6,152. atthietis in genealogia Christi tres Miracula Christi prophetiis conﬁrmant
a Christo onerata iam pene pro fabulis 1
crediderani, 6,152. natiuitatis in genuinum-c- ..υ-...π ----generationes pretermisit, 466.
Medicinae scientia uid roiiteatur, 502.
unum... mm dice-naua. 557. Medicus quatenus dicatur
sistit humana salus, 645. Misericordiae vasa qui‘nanil
Medicus quis dicendus, om. ncuwun ιιιιανυυι... .....---Chﬂsms’ ελ - ·- · ’λ ηε-ριι- Irmnnpihnclnvandi mu- giséigfgg‘ff‘glﬁmv (ἥδ’ Μίδθτίθοτύὶω Vasa quinm sint,
Rgﬁi’iﬁnns Ecclesia 7pri§ci§ _l‘,{“PQTiP“3 Ῑθνδηάέτῇξξξξῖ 61L”?qu 6ίᾶMediolanensis Eccteiiia priscis iunpo-1...... ........... τ-.- 7perum .pedes feria quinta in Cinna Domini morem arripuit Missi a'Deo, qui. 85 et seac retinuit, 422 1101. Unde morem hunc acceperit, 422 Monachi Eﬂptii corpus ὃς
intentarunt eophilo Aie};
00 corpus aﬂingeret, 250 not. po, ω ,με
Mediae res, seu inuiderent”; qua, 558 et seq.
is Sion pro divino habitus a Jiideis. 222. Mons Ga-
Medite res, seu iunium-entes, qua, υνυ ν. ..νγMelchisedecis ordo, qualis, 5.Melite Asianus Deum corpore constare putabat, 250
zim interpretatur discissio. vel divisio. ιδ
Melite Asianus Deum corpore νυμον... ,.-.----, ___ _Membra humana I_)eo_ allegoriﬁtrihgafgrgﬁggﬁm- ΞΞ-Ξὲιῖξὲῐῦ ξῐξὲτῐὲἔδιὲεέῃῖἔ :Laivésg-i’niif 31115331? ᾳη “eme!!! adfuturum dicit Jesus- aui- 15- κοιἳέ
ritum malum simiiicarisﬁ‘gfmf‘guefgﬂhnmm:
ritum malum mmiticarisﬁ‘also gﬁégﬂknmm.
tin‘tj‘ri‘i'qunt'atis aut Justitis, 571 01 Membrorum lexnndhlﬂn V‘lhnﬂlm. 585. τ 587,
ἕξω. Membra quaenam sint corporis peccati. 56⁸, . Μ Morbus omnis animi demeritum dicitur 255 ﬁt! et· - - η --___-..........., mm ι ,,2{2§,:3ETmmg“meramnr in Stripturis; et remedia?
ἱεὶω· Membra quanam mqu w-y-u- τν-ηγν, 7 , ,Memoriis. vel usibus, sanctorum ggtpmunlcare. (litigi 'ri νρι vivere. non ηιιίιὶ KRG nl εοη mn ,pl α.
frui, 652. Memoria nimium conﬁsus Origenes, 0111011111- Mori vel vivere Deo, quid, 559 et seq ω ει α,