15
131
523
959
’θ’ ζ Σο.’3’ ’.ο ί ἶζῖῖξσ δ’τοἾ
⁹ *θ’κσμᾲέμὲὲέζ ζ 9 o' ἔθ’ ε
..ἔσο , ξδδῖ

TRADITIO CATHOLICA-
S/ECULUM ιν, ANNUS 397.
ELENCHUS
AUGTOBUM ΕΤ ορεειυυι QUI IN HC
IN HOC TOMO XIV CONTINENTUR.
S. AMBROSIUS MEDIOLANENSIS EPISCOPUS.
PROLEGOMEN Α.
,Beuedictinorum Patrum e congregatione S. Mauri Epistoia dedicatoria . . . . . . col. 9
Praefatio, ’ .
Vita sancti Ambrosii a Paulino ejus notario ad beatum Augustinum conscripta. 29
I'ita et conversatio sancti Patris nostri Ambrosii episcopi Mediolanensis, auctore,
ut videtur, Symeone Metaphraste. Aprilis die 4. —- Ex cod. Gr. Paris. 1458.
Exstabat quidem Operibus Ambrosii ed. Bened. praeﬁxa, sed initio mutila et
cum multa varietate. . . . . . . . . . . .
Vita sancti Ambrosii, ex ejus potissimum scriptis ab editoribus Beuedictinis collecta,
et secundum chronologiw ordinem digesta. . . . . . . . . . . . . . . . . 73 δ
Setecta veterum testimonia de sancto Ambrosio. . . . . . . . . . . . . . . . 121
, Hexaemeron libri sex. τ . . . . . . . . .
De Paradiso liber unus. . . . . . . . . . .
De Cain etAbel libri duo. . . . . . . . . .
DeNoe etArca liberunus. . . . . . . . .
379
DeAbrahamIibriduo . . . . . . . . . ..
437
De Isaacet anima liber unus. . . . . . . . .
Debonomortisliberunus.......................... 559
De fuga saeculi liber unus. . . . . . . . . .
595
DeJacohetvitahealalibriduo. . . . . . . . . , . . . . . . . . . . . .. 625
DeJoseph patriarchaliher unus. . . . . . .. .............. 669
De benedictionibus patriarcharum liber unus. . . . . . . . . . . . . . . . . 705
DeEliaetjejunioliheruuus....... . . . . . .. 727
De Nabuthe Jezraelila liber unus. . _ . .
763
DeTobialiber unus. . . . . . . . . . ..
De interpellatione Joh et David libri quatuor. : . ·. . . . . . . . . . . . . 831
Apologia praphetae David, ad Theodosium Augustum . . . . . . . . . . . . 889
Apologia altera propheta Dagidduu. . . . . . . . . . . . . - . . . . . . . 925
Enarrationes in XII Ρεωιηᾳέᾯρῥξᾷἱὸρε γε. .
