‹ Ἰδοὺ ὠδίνησεν ἀδικίαν, συνέλαϐε πόνον, καὶ ἔτἀνομίαν, ι δύνασθαι ἀναφέρεσθαι ἐπὶ τὸν διάϐι
:. ι Atque omnis αυιιιειιῆιῖὲιιῖιῖιῗὲξτιξξ’ἶξξιῖῖε
ἄτοπον δὲ μὴ ὁμοίως τούτῳ καὶ αὐτὰ νομίζειν λ.ιι.... - 9D).-. --3. 1.. _,_ ~ ι . .
σθαι· ι Ἐἀν μὴ ὲπιστραφῆτε, τὴν ῥομφαίαν α..ιι-Ἰαλιρρ. -λ .15--. ...ε-,ξ’ ς ,v . . .
στιλϐὠσει, τὸ τόξον αὐτοῦ ἐνέτεινε, καὶ ἡτοίμ
, ι -κ---- ι-τ--ν -υ- νιν-υυιυιιιιιαὐτὸ, καὶ ὲν αὐτῷ ἡτοίμασε σκεύη θανάτουο ι σ_ ν νηηη -...............υ... ...... σλ-γάρ θανάτου άλλως οὐδεὶς ὲν τῷ τόξῳ ἑαυτοῦ (ἶἔφαινεν tanta--.” at -.. -.τι ηαλμ-. ιιι,,,,,, ξ, ι.
έτεινεν ἡτοίμασεν, ἢ οὗ τῷ φθόνῳ θάνατος είσῆcip- *λυ ulmum. ’Λα-λ --.ι...,... --ι...... __~._. an ,-, ιι
είς τὸν κόσμον. Ἀπὸ τούτων τοίνυν τῶν βελῶν ἀmnu-“.1”-.- ιε-- ---1.-,.-- 1 θ ορ κ ι ι- ι .
καιομένοις ἐξειργάσατο ό διάϐολος, ἐνέϐαλεν εἰς---- .-.-.--- .....- ιιινι πυ ιιυιιιν amur CIC“καρδίαν Ἰούδα Σίμωνος Ἰσκαριώτου, οὗ ἤδη (85ξ_ _,,, ,.------, ...... ...ν νυ ιω ιιινιυιιιϐλημένου ὲν τῷ δείπνῳ οὕτως, ὥστε δὲ καὶ ἀρέ..ου -.⁸...’⁸.. 1_-!_-- ,ι --ἐν θερί , ο .
σθαι αὐτῷ· ἐπείπερ ἡ τοῦ δείπνου τούτου τροφὴ,x -ῒ..-- x ι-- ψν-ρν Av, uc.- . Α -
6 οἷνος ὁ ἐν αὐτῷ, οὐκ ἐδύνατο γενέσθαι ὲν κα,ιι-ι _-,- θ Han Α’ρκ ο Α .. η... . _
ὑπὸ τοῦ διαϐόλου βεϐλημένῃ βέλει (84) περὶ τοῦ 1anna“... φλ.. ηις.- ι...,ι---... ι.--ι --ι ,μημ- , ,
δοθῆναι τὸν τάχα ἑστιάτορα· ἐπεὶ μὴ σαφῶς ἐν ·..ηρ ,Μῖνι-..-. -:- ε.. .~..-~ ,ς ,ι 9-.-. , ρ ρ
τοις φαίνεται τίς ἦν, ὑφ’ οὗ τὺ δεῖπνον ἐγίνετο,ὲυρηῖρ -..λ --.ζ-.... - ἰς’-,ιη ____ ι ι ι-
ἐντοῖς πρὸ τούτων, ι Ἐποίησαν, φησιν, αὐτῷ"una. 1-...1' ..-ι ,ι ιιι.-ιι.. βωμιηη ι ι Δ οι.
πνον ἐκεῖ, καὶ ἡ Μάρθα διηκόνει, καὶ 6 Λάζαροςἓν ἓν ινιτ... ἀνηυρηηιηη.. -3... ...ι-ε , m ι .
ἦν ὲκ τῶν ἀνακειμένων σὺν αὐτῷ. ι Ἐπὶ μὲν--π ηυξέ.. --ιμμηᾉμ γ 1 na ιν μ Δ.. ..- -
τοῦ Ἰούδα γέγραπται τόο ι Τοῦ διαϐόλου ἤδη⁷ βείquia-nl- ci.- οι... ..-ιη-ι, ιι... ,..-μδμσγ .-ν \ ι. η
κότος εἰς τὴν καρδίαν, ἵνα παραδῷ αὐτὸν Ἰούδας
, τ-- . - --....-ν ..ν ......ι ι υιιιυιιιμωνος Ἰσκαριώτης· ι τούτῳ δὲ ἀκολούθως λέγοις_ τη--- ...... ...νυνι-ιο ιιιιιιιιδιθῠῦι ιιιπερὶ ἑκάστου τῶν ὑπὸ τοῦ διαϐόλου εἰς τὴν καρένινε-μη..ηέυι..υ. -..π εαξη-.. ιτ.. Ω-ρκμ--.ν .
τετρωμένων· τοῦ διαϐόλου ἤδη βεϐληκότος είςsum-.. ιν..- ---..-.ε-- --τε οδ. ,- η .
καρδίαν, ἴνα πορνεύσῃ τοῦ δεῖνα, καὶ ἵνα ἀποστεργ --κν---ἠπ- ..ηυν---ιυυσ ι νυιιι ιιιιιι ΙΙΙΙδΙδθΰι "Ia"τοῦ δεῖνα, καὶ ἵνα δοξομανῶν είδωλολατρείαν ἀνιν-- --- .-...-... ... “nummum- , ct ιιι cur unusξηται τὴν τῶν δοκούντων εἶναι ἐπ⁵ ἀξιώματος-_,__._.v- , ν. ..- γυιυιιυυ υγιιιιυιιιθ auuuttat ισο-δεῖνα· καὶ οὕτως ἐπὶ τῶν λοιπῶν ἁμαρτημάτων, άὁ διάἧηὶηρ Ηᾶἶὶεο ei» οιΑ-υ “muns”. -.κζ Δ..---;·τ -2 Α
6 διάϐολος βάλλει είς τὴν γυμνὴν τοῦ θυρεοῦ τῆςρει-... ,Α --..-Μ....- ι.. .7. Δ-. --η -ιᾼςμ ,9- ο .
οὐκὶ Χιτλ L33)- ’λη-... αλ. ΩΔῚ.. --...--ῗῖ _.L _A,,
οὐδὲ δύο, ἀλλά πάντα τά βέλη πονηροῦ τὰ πεπυι, ι - η-- ww--- ..νη ...η-ιιι, ιιιιι υυιιδ, acuμένα σϐέσαι.
5. Ἐγγιζούσης τοίνυν τῆς κατὰ τὸ πάθος οίκονοηρ Z-M’A ἔηρἿὶρ-ι. ...νυ-λ.. ----x~.:1.._. γενεῇ..- una-“
μου· ’1...-Α..¹....ρ ----- ...1-.-- .l._1 _-,‘P 5, αρις , .
νος Ἰσκαριώτης τετρωμένος ὑπὸ τοῦ διαϐόλου, ι Δnam“ ιβ.. -.--.---Δ-.--. ‘19}. - Α ο τι. ι-
πνου ήδη γινομένου, εἰδὼς, ι φησιν, ι 6 Ἰησοῦς,
η ε -__.,,- , - πη--- Γ... ...-..., σιω... .πάντα ἔδωκεν αὐτῷ 6 Πατὴρ είς τὰς χεῖρας, καὶἀπὸ Θεοῦ ἐξῆλθε, καὶ πρὸς τὸν Θεὸν ὑπάγει, ἐγείρε
ἐκ τοῦ δείπνου. ι Οὐκοῦν τά μὴ πρότερον ὄντα ὲντ......ι --2 ’1..--2 D12--A“ 1_\ __"' ll \ ο ι
χερσὶ τοῦ Ἰησοῦ δίδοται ὑπὸ τοῦ Πατρὸς είς τὰς)Α..- ...9...-3 --.Α ΑΙ. -.λι ..ι . ω ι No ιι 9“ ι ι
ὅπερ πνευματικῶς (85) 6 Δαϐὶδ βλέπων φησὶ
_____ ηπ--- . - ω-.. .,.,........,ι Εἶπεν ὀ Κύριος τῷ Κυρίῳ μουο Κάθου ὲκ δεξι
- --η _- ν--....... ...ν-..., ww-μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν 1RE... .....- - --.Α -.ιη ,ι x--n-_\ --θ’ n, κ ~ ι
δῶν σουο ι καὶ γάρ οἱ ἐχθροὶ τοῦ Ἰησοῦ μέρος τι τςφιῦ.......ε-μη __!t_;!9-, 9__,9 ι .- ι μ
πάντων ἦσαν, οὓς ᾔδει, ὅσον ἐπὶ τῇ προγνώσει, δειν.-. “ww, Ἵππη... συ ,...ιωωυ-...οιιηυιυι ιιαιυ,σθαι ἀπὸ τοῦ Πατρὸς αὐτῷ ό Ἰησοῦς. Ἵνα δὲ σαςΠπῆἢιι Δ-.....ι--...-.. ,ι 2.....- ,ι Α περ-,Α εδ ι
στερον θεωρήσωμεν τί ἐστι τὸ, ι Πάντα ἔδωκεν αὑλη--ι--ιμ-ι υ η- ι- ..-
ὁΠατὴρ είς τὰς χεῖρας, ι προσχῶμεν τῷ· ι Ὦσιι
ρ "lusu"! . u κυυιιιαυιιιυυυω cum: uuluca ιιιΥάρ ἐν τῷ Ἀδάμ πάντες ἀποθνήσκουσιν, οὔτινηὶ 2... _.~ ν- κγ’ ιηηι ι ι. Α.
:a‘. ἐν τῷ Χριστῷ (86) πάντες ζωοποιηθήσονταιι‘l‘.’ ,ι --.γι ι υς ι -ι . -ι- ι . .
ρας, καὶ ὲν τῷ Χριστῷ πάντες ζωοποιηθήσονται,
Ephes. v1, ιϐ. ῖδ Joan. xm, 2, 41 έδ ῥειιι.
ἓθὲξέιῖεῐῖιιηε 109"": satis}! ,ιεεξξῑιιιῖιέςξιξεξ
\nu ’,Α Α ...με Α .-- ,κιρ-ρ - Α ..- μ).-. . Α. _
24

ῗιὶἒί COMMENT. IN .IOAN. TOML’S XXXII. , πο
λοιμικὴ... - :.'....._n__ 1.___,-1, ι ι . ι - ...
cce parturiit injustitiam, concepit laborem, et
»οι-ιι iniquitatem, ι referri posse, ad diabolum;
quorum etiam verborum similitudinem non ex-
νᾹιΛ ﬂuminum. ιιι..- “EBA- ι.. -3'. -1», ε -ο τ
s, gladium suum vibrabit, arcum suum tetendit,
paravit illum, et in eo paravit vasa mortis, ί
urdum est. Nam vasa mortis nemo alius arcu
νηηλίηυ ﬁmi}:- \‘l.......-- ’I---..---',____ ,τ’ rs λοι-η
manibus” ἐιι v.7. Relatum... λιι-...- Α--- ἓὶ. --.Α 1._1
IS ardentibus confecerat diabolus, immisit in
η Juda: Simonis lscariotis, jam sic in cmna san-
,------.-.. "unum..." Jun. an. ιιι cwua aau-ut etiam illi placeret celeriter convivatoretn
dere : quoniam omna: hujus cibus , vinumque
ιό in ipsa erat, cor non poterat (diaboli enim
ι sagitta saucium) penetrare. Nec aperte in his
taret quis esset ille a quo caena ﬁebat, ut in
terioribus : ι Fecerunt illic, inquit, caenam illi,
-,_-_-__- . - . νυν...... uno, ιιιιιιιιι, umnam Iul,Martha ministrabat, eratque Lazarus unus ex
umbcntibus cum ipso ⁸ο. ι Atque de Juda quidem
iplum est : ι Cum jam diabolus immisiiset in
πρηὶ lydiae-nu 917m ι’μςμλ ’,.ῗῖ ἈηλέΙἻ-.. -t- -1.“ _-___!
huic consequenter dices de singulis cor a dia-
ο saucium habentibus : cum jam misisset dia-
ιι-Λῖἳ κεῗιιη ...Α 9'..- :..:-......:'... -22_,\_\-__, ι ι
ἔτιον... ρει... -t... :-..-.'..._- -1.-- 1_9 ιι- ι
δεῖνα· καὶ ni'irmr ἐπὶ «Em Ima-"Tm Anum—nul.-. ... ι
ε : et isto modo in caeteris peccatis etiam dices.
ε diabolus mittit in cor quod non habet lidei
υ ...συν-.... mum. ιιι wr quuu ιιυιι nanet lltleltum; quo tidei scuto non unam, aut duas, sed
mina nﬁénm
test ".
›. Appropinquante igitur oeconomia passionis, in
ι proditurus eum erat Judas Simonis lscariotes,
iabolo saucius factus ; ι εωιιιι jam facta, sciens, ι
uit, ι Jesus omnia sibi dedisse Patrem in manus,
ὲ-ὶ. Ω--Ξ“ἷ anno- --.Α _-x_ _\_cnes , ε 1 9 ι
na ”. ι Igitur quae antea non erant in manibus
ιι , dantur a Patre in man‘u illius, nec aliqua
dem, et aliqua non, 508 sed omnia : quae ξρι-
taliter David videns inquit “ : ι Dixit Dominus
nino meo : Sede ad dextram meam, donec ini—
:os tuos subdam scabellum pedibus tuis. ι Ειεο
ι inimici Jesu pars quaedam omnium erant quos
'erat Iesus, quantum ad prmscientiam,sibi datos
89n- λιι-,λ --π n-_-x- -.t._:'. ι 91----2- οη η με
ιιιιιιίιι dedit ei Pater in manus ι’, ι inspiciamus
3 dictum ι ι Quemadmodum enim omnes iu
im moriuntur, sic etiam in Christo omnes vivi-
ιιιιιιιιιιι· ⁵⁶; ι nam quamvis dederitilliomnia Pa-
,___----- , - ..-... ,...-......ι “omum-vum... . αr in manus, atque in Christo sint omnes vivitl
Idi, non c’onfiinditur tamen iustitia Dei, quin
dignitate"uniuscujusque .3, q'uod
:0 ‘Sap.‘y;2‘. to “ﬁmum-1,}. ⁸⁸ Igilii. Xlll,5
cu, i. ⁷ ⁸⁵ Joan. xm, '5. “ l'Cor. xv, 22.
ξδ) Codex Bodleianus, πνευματικῶς· Regius,
genusgiiiqse enim in codicelﬂegli‘o legitur, βεϐλί_ lno\ n-1,,n_-,-i ο -ι εν ι ι
(84) Codex R'egiu’s, βέλη, maio.
PATBOL. Gn. XIV.
