ῚΞΤῘ ως)
της-νζ τ’ La τ ιε· ἐμὲ τι sura '21: τε. ιγ’ ι Α .9: ε :1 -‘: isis-:22: item-.15: ἱππεῖ ξτες-,τῖε
’λ’-ιτ·-υ ’.ῖεβτ’ ;’ :1 ’.β =r'. vri? ξ”ιοῖο ;ε ⁷·,-
ιι.. -ρ. -σρσι --- ι-ς, δ”· .'.-‘-"a -ν :4? ' ἶ -ο ·-·’.·’ ἐς-’ςη-ο ’ίορρ- ὀς ξ”·³-ρν-ἐ³-τ³-ε⁴ ν’·ν ρ, ν ιιι - μίαν ο 4,.. ο · -ο - tua; ν 1- πο-Α ,λιι-η. . -". .-".-.,‘. ...ι -.-.....
ο - ‘ ρ. ι η Ι-- ο . ρ- , ... ’ ι . ...ν -.__.'λ’ ³ ι ι,- ’κ , . .. . . -. - ,ξ ³, . - . υ... . ’ν .
σο- — ο- ...φ --ι----Η- ..νοο--υσ ει- - --ι- - ρ. α-
ησι-ισ ο - αι’-ο ο ,δι’ κ -ς-Ᾰ. ις* ..- δαὶ ο ἲν ὦ-.,ικτε ι .--τ ,κη ,..e . σ’ν- . , _. ,__..taxata διιὲ λε.
,θ ..σε - . I- ’κ’-ι ³ ιν -ο τι· -ρ οι -σ νόδέ. ’θῖ 1.] ¹ ινδ-δι-ιορ τ⁶ιλ Δίκα -ισ ’τι σκρ¹
ο · ου υ--ο -ς ...ι οετ . v.2---1 ζέε-’1.- .
.
' υ Δ ο
qui facit [κτίζε. τικλτκίιῒετςλ. Dorus-3 qus. ἕπε--

ius ε· A‘
;·, :-'.=..:_ 1.; ζεῖ 9:12. Et. ’· 1:: ert—:1: πε.
,ι ας.. ³ _ ι ι, νν- ,αι . ο ._- - --a---._._._- 3_-___._—.—.-~¢-_.—‘-'-—:--‘a-—-ca..
ς ῗ ἓ, a. '. -ι 6.21:. tri"; 12:2“? ‘ λε’. -v;=
cx, ea τ :4», 3.11 '- ι τ ιι "1'- ;a ηδ’,- :e ξῑλξτῖέῑῖξ ὶίἰὲζ- τέ se 5251-1 :I‘L‘ _*-s=:_=':
- .
ﬁt"? ,ξ ξ·ῗ’.· ’. τ, τ’ξέ· , '4 “.1- E-ries Era:
6.415; 1.11.91." in 2'. . 1:35-212: --".'i
. - -Z-ETI_:".§1..'Z:."_C ’Ξῖῖζ ἷῖζ ιῗῖ“; 1: Eiet-33.7?
12:: ῖ-ῑοέςῖ ἐ τί iis: sed rue: mra
εαξη ear.-. .‘-‘.'. s-'..;':. ετ smne-:33. ss
πέπεικε, sm et arr. rx. -’.;‘.éf..":7! bar; 22:2, q.:
17. Yet-3-7 Sag-itte: σ .\'e 22:15:: fueris
pasam ’,ηιξ rx. .':. ‘e..'..>-‘,‘.’,'...‘-. “11;.2'5. 632:1. εἴcura ξι. ιτ ξ’,ᾱτξΑ {21:37.2- τελε tuam. ετ Β τε 7:112:22- - Eri-fame: ':.-: rid sczeriussenseri:spera 1:. e'.::. .‘-'.r. trux; rasa-'2 2.3.: t.-a::. " ::.°..::.av.‘.; az: e12':a::':s malst-ss facientes i2:-
καίνετε sei 2-2.7. ξςέέπιτες if. Di'f. εει. fana τζιῖᾋῖξέ Si: et: i2i::i".a.!. sed pnuspere res
Iis-'Jrff.'...',"1f.‘.'.-. .'.',.'. agema, ερὲς. rp: ρτς-τξεῐῖῖῑ ίεξζῖἱ gerentibus :on saepe so!-
!i’.” 39:3": E'..',...':..°.'. ξηιέ είζῖῐ. ὓὲὒ εςὲὶ ᾖ ..' 1.11.5, 13331:, ut quas pjtegug 15mins, cca ad eorum
eamus pervenire suam dicen-ta: -ι Ecce
rat quod eaper.‘ a mea: 7-,gravantia-2'.quam carnis ipsi retentores, et 31.33.1133 in sat-cy), (attinge.
seposta si? ἥδρξεῖλλι carae nor.- ξεῖ sur-ita. Et runt divitias. Et dixi: E-go sine causa iustificam
munit Aperui-.9; ι ξίιςντ er. ra μοί-ξ Ιςωη, vzn, er...- mecm. et lavi inter inaccentes manus meas:
7,.» Et?!) ergo subditus, hac est, prcxzrr.us",'bristo, et tsi ﬂagellatus tota die ΪΡεᾱί. LIIII, 12, 14}, ι.
ut legem irripieas. Denique Christus faciendo voiun-
tatem Patris, ιι-ςζττςιι impleuit. Et ideo f‘.:.i= ostia-gs,
et pienitudo est Charitatis ; quia dLL.gens Patrem,
aﬂectum omnem ejus adhﬁnuit voluntati. [nde
pro gloria Apos‘xilus dixit; υ Cum autem subjecta
iili fuerint omnia, tunc et ipse subjectus erit iiii,
qui sibi subjemt omnia, ut 784 sit Deus omnia θ
in omnibus ῗΙ ϐων. xv, Et ipse de se ait:
ιι Nonne Deo subdita est anima mea; ab ipso enim
salutare meum ’Pwl. LXI, 2,, ἰν ιι Denique pro pie-
tate erat,non pro in fi rrnitate,Joseph et uaria paren-
tibus subditus. Gloria autem Christi maxima, ut se
universorum hominum pectoribus infundat, et orn-
nes revocet ab im pietate perﬁdiae, et gentilitatisalfe-
ctu,ut sibi faciatesse subjectos.Cum autem sibi sub-
jecerit omnia, cum intraveritplenitudo gentium, et
salvus factus fuerit omnis lsrael,et toto orbeunum
fuerit corpus in Christo;tunc erit etipsc subiectus,
munus suum Deo Patri offerens, et quasi Princeps
omniurn saccrdotum,et coilestibus corpus alta-
ribus (053,, ut sit sacrificiumflrles omnium. Pietatis
ergo est ista subjectio, quod erit subjectus in cor-
pore Dominus Jcsus, cujus nos sumus corpus et
membra. Esto ergo homo subjectus Christo, hoc
est, subditus sapientia: Dei, subditus verbo, sub-
ditus justitim, subditus virtuti;quia haec omnia
Christus est. Omnis homo Deo se subjiciat; non
(93) Edlt. Rom. in corp. et vet. in marg. cum
cod. scriptis aliquot, Latro solitudines 995m; eae-
dem vctfodit. in corp. et mss. Colb. ac Vict. ut nos
in testu. Rursus edit. vet. in corpore ac Rom. cum
grass. 'l‘huan uc Vn_t., nor-Hs tenebris operitur. Vet.
in marg. ac mss. lteg., Colh. et Vict., noctis tene-
bras opperitur.
dotis et hostia vicem functurum.
