5Ξ9 ΕΟΜΜΕΝΤ. l
πᾶν ἀρσενικόν. ι Παρατηρητέον δὲ, ὅτι ὲν τῇ velΑρρι.. ..ιιι-..-ετ \1--_-, π, . .. -- -_ ,_ _
θεσίὲι οὐδαμοῦ λέγεται, Πάσχα ὑμῶν, ἀλλ’ an...‘ Τδ Πάσχα τοῦ Κυρίου ι Πρὸς δξέ τὸ σπαράὸάέασθ, ,ν ,π μυ.- ν-..υυνσ-ι, umqu ululatur, rubelli!τοῦθ’ οὕτως ἔχειν περὶ τῆς διαφορᾶς τοῦ ἰπάσχα ΚΑἴθωνι-ι ..ι..... n-_...-._-_.- . . . .. ...
ρίου καὶ πάσχα Ἰουδαίων τδωμεν 5... τὰ ὲν τῷ "hac__ , - --_-.,-.- ...ω υισνιιυιιινιιιυ, us scr, ι τοι·τοῦτον τὸν τρόπον εἰρημένω ι Τάς νουμηνίας ὐμᾶυ-ὶι -.1. -λ.εε....- ---,\ ο ι η . . .
καὶτὰ σάϐϐατα, καὶ ἡμέραν μεγάλην de... ἀνέχομευ....ι.... ---ς ._--.,- . ι . . ..
νηστείαν, καὶ ἀργίαν καὶ τὰς νουμηνίας utsiileτὰς ενδινγ-ἆμ- ι’..ητιη ...--ιν .r. .t-.-_1- η--. , nn, η
τὰς ἑορτὰς ὑμῶν μισεῖ ή ψυχή μου. ι Οὐκ ’ἴδια γ-___ --.Ἱμ- . - ..νυ-ιυιιια πυθιηι, τι Damnata, ειἑαυτοῦ φησιν ὁ Κύριος τὰ ὑπὸ τῶν ἁμαρτανόντ---- -γ-,-ο..-.-.. ..ν-ι "una", δηυιηιιιιι, σι augurum",ἐπιτελούμενα, ὕτΡδ τῆς ψυχῆς αὑτοῦ, εἴ τίς *ποτέ ὲσ. -,- ...η-..μη manu...“ νυδιιαδ υυιι autin:μισούμενα (Il), οὔτε τὰς νουμηνίας, οὔτε τὰ σάἧττα ητις-ρ anus”... ...μέλω -x_- _-,. υ
ϐατα, οὔτε ἡμέραν μεγάλην, olive νηστείαν, οὔτε τInani» Ῥη ..έν-ιη..- .α -.-._-n-_,o- ~ ...νη
ἑορτάς. Ἐν μέντοιγε τῇ νομοθεσία τῆς Ἐξόὸnam} ...εει-,η -..3-- \1-_-_ nr λ. -- μ
περὶ σαϐϐάτου ταῦτα λέγεται’ ι Eia-rs δὲ Μωῡσ--η-,υ ..πυ "vum..." ιιυιιυαυυαια, uuu ulcus ma-πρὸς αὐτούς ο Τοῦτο τὸ ῥῆμα δ ὲλάλησε Κύριοηερ--- μινημ ,- ., .
Σάϐϐατα ἀνάπαυσις ἁγία τῷ Κυρίῳο ι Καὶνμε0---..-.η-..ν ...νη-- "una ιον ναυυαιυ υιυυυιυι· “’Σὀλίγα· ι Eine δὲ ὁ Μωῦσῆς” Φάγετε, σὴμέρvin ἐκ. -.ιιτα..-.. -.⁸. ιιΔ ,ιη vr ι . .. Α
γάρ ἐστι σάϐϐατα τῷ Κυρίῳ, ι Καὶ ἐν γΑρίθρξ(πρὸ τούτο.ιυ l-m’ ἐνμικκι sum: n.._..-... Α- ιη ε
πρὸ τούτων ἐφ’ ἑκάστῃ ἑορτῇ θυσιῶν, ὡς top}:---η-η- - -. γυ-. Ι...ι-η... . - νιυι αυιυιιι μιυιδσδῐοὔσης κατὰ τὸν νόμον τοῦ ὲνδελεχισμοῦ, καὶ ἑκάστη-..ων-...ιν ..νυ-ν manu ausu υιιυυειιιι υυΙιΙιΙΙυ. 1 nlἡμέρας, ταῦτα γέγραπται· ι Καὶ ὲλάλησε Κῦρετῆλέ Mum-.23.“ ο ’Δρ-ιιυυρή... --9- -.ιΑνμ n- - , ις
πρὸς Μωῦσῆν ⁶ Ἀπάγγειλαι τοῖς υἱοῖς Ἰσραὴλίκἐρεῖς πρὸς αὐτοὺς λέγων’ Τὰ δῶρά μου, δόματτά μο
_-. -.-η .-ηπ ..ιο-η.. mum-“mauu [ιιι uas Jugisκαρπώματά μου είς ὀσμὴν εὐωδίας διατηρήσε, τνδ, η..- --.Ἷη- νη... . - μιν ιυυυιιιε catπροσφέρειν μοι ὲν ταῖς ἑορταῖς μου. Καὶ ἐρεῖς στρ
Ταῦτα τὰ καρπώματα, ὅσα προσάξετε τΠαιονίη] - νῐὲἔ..- ,ρλρ 1--..1.- ,ι ,l ι ι .-
Κυρίῳ. ι ἰδίας γὰρ ἑορτὰς ὠνόμασε, καὶ οὐ τῶν ν
, κν -.----... -..πη-..νυ γυιων-..ηαδμοθετουμένων, τὰς ἑκκειμένας ἐν τῇ Γραφῇ, κεδῶρα αὑτοῦ, καὶ δόματα αὐτοῦ. Ὅμοιον δέ τι τοῦτοιη’. ..-ἱ ..-Χ --π ‘....._‘f ι-. 49 anuus .
ὶστὶ καὶ περὶ τοῦ λαοῦ ὲν τῇ Ἐξὸδῳ ἀναγεγραι..:..-.. μ..- ,ιρι _-.~. ομ, η , ν . . -
μένον, ὅστις ὑπὸ τοῦ Θεοῦ ἴδιος εἶναι λέγεται,
, , , -------, νην-...πη ν.μὴ ἁμαρτάνει· ἀποκηρύττων δὲ αὑτὸν ὲν τῇ μοσχποιῖᾳ λαὸν Μωῦσέως ὠνόμασε ο ι Πρὸς γὰρ μὲν5...-.3. ι--ῑ⁸- μ.. ,1- an- ς 1-,-, υ ρ . μ
οαραὼ ἐρεῖς, φησί’ Τάδε λέγει mpm;- ea...στειλον τὸν λαόν μου, ἵνα λατρεύσῃ μοι ὲν τῇ ἐρήμςἐὰν δὲ μὴ βούλῃ ἐξαποστεῖλαι τὸν λαόν μου, ’ίᾶἑνὶ. ιε-....λππ-. ι-ε. -L --.Α ιμκ - ς Α ι
ἐγὼ ἐξαποστέλλω ἐπὶ σὲ, καὶ ἐπὶ τοὺς θεράποντ‹
_ τ _ - -........, ..υσου, καὶ ἐπὶ τὸν λαόν σου, καὶ ἐπὶ τοὺς οἴκους σιμέλ-------. _- -\ Αἵ -- -ΛΔ _- Α ο ο ι .- . -
κυνόμυιαν, καὶ πλησθήσονται αἱ οἰκίαι τῶν Δῑγη
πτίιινδ τῆς κυνομυίας, καὶ εις τὴν γῆν, ἐφ’ ἧς εἰσι
ἐπ’ αὐτ-ἧς’ καὶ παραδοξάσω τῇ ἡμέρᾳ ἐκείνη τὴν ΥῗΙ
Γ εσὲμ, ἐφ’ ἧς ὁ λαός μου ἔπεστιν ἐπ’ αὐτῆς, ἐφ’
--- . κν τ-..οὐκ ἐστι κυνάμυια, ἵνα εἰδῇς, ὃτι ἐγώ εἰμι Κύριος,
Κύριος πάσης τῆς γῆς. Καὶ δώσω διαστολὴν ἀνὰ μ
σον τοῦ ἐμοῦ λαοῦ. Πρὸς δὲ τὸν Μωῦσέα ὲλάλησε Κπ
ρως λέγων· Βάδιζε, κατάϐηθι τὸ τάχος, ὴνόμησε γέ
ὁ λαόςσου, οὓς ἐξήγαγες ὲκ γῆς (15) Αἰγύπτου.
'Dmp οὖν ὁ λαὸς μὴ ἁμαρτάνων μὲν, τοῦ Θει
ἔστιν, ἁμαρτάνων δὲ οὐκ ἔτι λέγεται εἶναι αὐτοὶ
quisti ex terra [Egyptiv’h › (ίιιοίιιοὺτθιιι αι’νόρυ-
οὕτω καὶ αἱ ἑορταὶ, ὅτε μὲν μισοῦνται ὑπὸ τί
υ.. η _- ι.- .-τοῦ Κυρίου ψυχῆς, τῶν ἁμαρτανόντων εἰσὶν ἑορτα
(Η) ’Υπό τῆς-ψυχῆς αὑτοῦ, εἴ τίς ποτέ ἐσέτι, rit.
pl “amplus-inn and ΛαεῖιΙΑι-ισιηιη- ἓ.. ...ιλιι-,ι ι).ίη.ι.-Δ

Ψ. TOMUS Χ. 350
με, et fecerit Pascha Domini, circumcidetis omne
ιη-- _---..___.., . . -,
ιι, quod iu legis sanctione nullibi dicatur, Pascha
mw an...” x..-... ..-ι -g- μη , .. - . --
, --η ... ...ν ,τη-ι.. mnu-uua, acsucs lillltlllll.Pascha, ι absque ullo additamenta, et ter, ι Pa-
manu ολ.. ...λ-..η -a-_-_1-._- , nm . . ,.
:re de diﬂ‘erentia Paschalis Domini et Pascbatis
ιάαιοτυηι, videamus qua: in Isaia hunc in modum
mt scripta ” : ι Novilunia vestra, et Sabbata, et
ἑαυτοῦ φῇσιν Α tot...“ ...1. 3-x ,μω 1...-.-____1,__
l—.--\-.'..---._ x-x -~ ι ~ ι ο .. . .-
tttmr'innm [111 λιν.-- ,λη ..-....--.r-- -w η ι .
κ -----...... ..ν amycum μιυνιιι- puts-uc":lquit Dominus quae a peccatoribus perﬁciuntur.
ην-.- ...ιη-...πει ιιυυυ ιι you atunuua pct‘llclulllur.[16) ab anima ejus, si quae tandem illa est, odio
Ibita.] non novilunia, non Sabbata, non diem ma-
an)... -9.--.'.-- rr_:_- ,ι ο- .. .. .. --.
gislatione Exodi haec de Sabbato dicuntur "z
ὀλίγα· ε I379..- λιι Α M...:-...:-. 4.1--“- ,ρ
cutus est Dominus: Sabbata requies saneta erunt
omino. ι Ει post pauca ’δε ι Dixit autem Moyses:
ηερ..- ....-.. ,λη -.1.---._-: ., θ . - . - .
sua... ηπ..- ...:..-....-.- - .,-. ,κ .. -. .
ngulis festivitatibus, perinde q‘uasi singuIi die:
amr» πηλρ ...οι-μηδ, 14...-.." qu. me.-. ..--_ ,ιη η, ,
ilationis], haec scripta sunt“: ι Ει locutus est
enm-~51--.“ ...η ι.. -..2- x--_-9- ιν ι . -
, _._-,-_- - ---η-...η unum, υ. ιυ-tere ad eos, dicens : Dona mea, munera mea.obla-
,ν _ ν - ω---- - η..- ...--, ............ ...............-oues meas iu odorem suavitatis perseverabitis
Ποννο mihi in frstiv-tatibus meis. Et dices eis:
κε.-- -.-......-: ..-ι πλη--- _.-__-_~_ mm, ι.. .
, , , Γ-- -.-νηην ............. . ,ιι-ευvim expositm Slllll in Scriptura festivitates, suas,
an eorum, quibus ,lex tradirtor, appellavit; et dom:
τά suaque munera. His autem quiddam simile
ιιι-πυτ.. ἴηλ.. ιι- 2-1-.‘ ).-.1--__- - ,rr-\ . . η
inus non peccantem suum esse cum dixisset, rur-
m..-._....-.. . _. .
Η... ,ἣ .-.ι n--'_\-. 1£--_--__9\ , ι ς . --
luit“, dices :IItec dicit Dominus : Dimitte pol,
ilum meum, ut sacriﬁcet mihi in deserto : si vero
alueris dimittere populum meum,ecee ego mittam
ι te, et in servos-tuos, et in populum tdum,et in
imos tuas muscas caninas, et implebuutur domus
lgyptiorum muscis caninis, etin terram, in qua
mt, in ea immittam : et gloritieabo in die illa ter-
ἰθεοω, in qua populus meus inest, eatenus ut
ι illa non sit musca canina : ut scias quoniam
go sum Dominus, Dominus universae terrm.1Et dabo
il'ferentiam inter populum meum.
atem locutus est Dominus, dicens: Vade, descende
:leriter, impie enim gessit populus tuus, quos
ιε non peccans papulus Dei est, peccans 3.11:3...
οη item ita et festivitates, cum Domiui anima eas
η E’:olga.x:,“lf.7.u. " Exod. xvi, 23. “ ibid. 25. ’⁸ Νυιη. xxvm, 1 et seq. " Exod. vm, 21 et seq.
μισούμενα. Equidem haec exstautm codd. liteIIS) Ἐθεγνῆςε Deest in editione IIuetii, sed ex-
et Barberino. sed desiderantur in codice Bodleiano, statin ἔόᾶεέἔΜῑεῖΞὶιὸῗ
βιηῗιξῆιιιεμᾚξ est ggzzaziuszniluhmeritogummi "filiiﬁlii; i’éi'iiiii'ﬁ. interpretatione desiderata
“tactio,- quasi ea Origeui gratiﬁcans ι)τωὶωωὶιοῖ suppleviiuus.
Pn‘tmL. Gtt. XIV. 11
’κ rip-fl—
